# customer-service

./: .gitignore  LICENSE  README.md
src/Customer.Service/: Customer.Service.csproj  Customer.Service.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  customer_service.xml
src/Customer.Service/Controllers/: CustomerController.cs  HealthCheckController.cs  LeadsController.cs  LoginController.cs  SessionController.cs  SignupController.cs  UserController.cs  WeatherForecastController.cs
src/Customer.Service/Enums/: CustomerStatus.cs  LeadStatus.cs
src/Customer.Service/Exceptions/: CustomerNotFoundException.cs  EmailAlreadyInUseException.cs  InvalidPasswordException.cs  LeadNotFoundException.cs  UserNotFoundException.cs
src/Customer.Service/Infrastructure/: DatabaseSettings.cs
src/Customer.Service/Infrastructure/Auth/: IPasswordHash.cs  (+5 more)
src/Customer.Service/Models/: BaseModel.cs  CustomerModel.cs  CustomerStatusUpdateRequest.cs  GetCustomerRequest.cs  GetUsersRequest.cs  LeadModel.cs  LoginRequest.cs  PasswordChangeRequest.cs  Session.cs  SignupRequest.cs  UserModel.cs
src/Customer.Service/Properties/: launchSettings.json
src/Customer.Service/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  ILeadRepository.cs  ISessionRepository.cs  IUserRepository.cs  LeadRepository.cs  SessionRepository.cs  UserRepository.cs
src/Customer.Service/Services/: CustomerService.cs  ICustomerService.cs  ILeadsService.cs  ILoginService.cs  ISessionService.cs  IUserService.cs  LeadsService.cs  LoginService.cs  SessionService.cs  UserService.cs
(+37 files in other folders)
